body
    margin: 0
    line-height: 1.5
    
    
.container
    background-image: url(images/background.jpg)
    background-size: cover
    height: 100vh
    display: inline-block
    
        
.card-wrapper
    min-height: 80vh
    max-width: 25%
    background: #eee
    position: relative
    top: 80px
    margin-left: 80px
    border-radius: 3px
    display: inline-block
    
.card
    padding: 10px
    display: inline-block
    
.image-wrapper
    width: 100%
        
.image
    .picture
        max-width: 100%
    
.card-header
    font-family: 'Open Sans', sans-serif
    margin: 10px 0 0 0
    font-weight: 100

.card-text
    line-height: 1.8
    font-family: 'Roboto', sans-serif
    margin: 30px
    
.read
    font-family: 'Open Sans', sans-serif
    
a
    text-decoration: none
    color: black
    
